# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Display
CONFIG_ZMK_DISPLAY=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=207
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=100
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=207
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100

# Disable external power when not connected to USB
# Uses berfarah' fork
# https://github.com/zmkfirmware/zmk/pull/1113
# CONFIG_ZMK_USB_EXT_POWER_ONLY=y

# Logging
#CONFIG_ZMK_USB_LOGGING=y
